jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://119.28.10.179:3306/test5?serverTimezone=UTC&useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cmsjd1911?serverTimezone=UTC&useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8

jdbc.username=root
jdbc.password=zhuzhou9uu897@
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5