logging.file.name=c:/log/my.log
logging.level.org=warn
logging.level.root=info
logging.level.zyd.springbootdemo.ch4_1=debug
logging.pattern.console=%level %date{yyyy-MM-dd HH:mm:ss:SSS} %logger{50}.%M %L :%m%n
logging.pattern.file=%level %date{ISO8601} %logger{50}.%M %L :%m%n
obj.sage=88
obj.sname=chenheng
test.msg=read config
