<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            margin: auto;
        }
        *{
            transition: all 0.3s;
        }
        td {
            width: 28px;
            height: 16px;
            box-shadow: gray 1px 1px;
        }
        tr:nth-child(odd) {
            background: lightcoral;
        }

        tr:nth-child(odd) td:nth-child(even) {
            background: bisque;
        }

        tr:nth-child(even) {
            background: aquamarine;
        }

        tr:nth-child(even) td:nth-child(odd) {
            background: coral;
        }
        table:hover td{
            box-shadow: gray 1px 1px 10px;
            background: cornflowerblue;!important;
        }
    </style>
</head>
<body>
<table>
    <script>
        for (var i = 1; i < 10; i++) {
            document.write("<tr>");
            for (var j = 1; j < 10; j++) {
                if (j <= i) {
                    document.write("<td>" + j + "x" + i + "=" + i * j + "</td>");
                }
            }
            document.write("</tr>");
        }
    </script>
</table>
</body>
</html>